# This is a Makefile for the Cray compiler: run "make PROFILE=cray". 

FC = ftn
CPPFLAGS = 

ifndef DEBUG
OPTFLAGS = -hflex_mp=conservative -hfp1 -hadd_paren -hnocaf
else
OPTFLAGS = -O0 -hfp1 
endif

WARNFLAGS =
BASICFLAGS = -emf -J../mod -p../mod

# We used to have the flag "-hbyteswapio" here because the RRTM input
# files are big endian Fortran unformatted files, but now the file
# ordering has been specified at the OPEN command so no compiler flags
# are needed.
LDFLAGS = -Ktrap=fp -Wl,--as-needed -dynamic
DEBUGFLAGS =
OMPFLAG = -homp
