FC = pgf90
CPPFLAGS = -Mpreprocess

ifndef DEBUG
OPTFLAGS = -O3
else
OPTFLAGS = -O0
endif

WARNFLAGS = -Minform=inform

# We used to have the flag "-Mbyteswapio" here because the RRTM input
# files are big endian Fortran unformatted files and most machines are
# now little endian, but now the file ordering has been specified at
# the OPEN command so no compiler flags are needed.
BASICFLAGS = -module ../mod
DEBUGFLAGS = -g
OMPFLAG = -mp
LDFLAGS += -L$(NVIDIA_DIR)/Linux_x86_64/22.11/math_libs/lib64/ -lnvhpcwrapnvtx

ifdef GPU
OMPFLAG +=  -acc=verystrict -gpu=cc80
endif
