! (C) Copyright 2015- ECMWF.
!
! This software is licensed under the terms of the Apache Licence Version 2.0
! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
!
! In applying this licence, ECMWF does not waive the privileges and immunities
! granted to it by virtue of its status as an intergovernmental organisation
! nor does it submit to any jurisdiction.


#:mute
#:set radiation_config_file = os.path.dirname(os.path.abspath(_THIS_FILE_)) + '/radiation_fields_config.yaml'
#:set radiation_config = field_config.VariableConfiguration(radiation_config_file)
#:set zrgp_in = radiation_config.groups['ZRGP_IN']
#:set zrgp_out = radiation_config.groups['ZRGP_OUT']
#:set zrgp_local = radiation_config.groups['ZRGP_LOCAL']
#:set variables = zrgp_in.variables + zrgp_out.variables + zrgp_local.variables
#:set variable_names = [v.name for v in variables]
#:set variable_cnt = {v_name: variable_names.count(v_name) for v_name in variable_names}
#:set variable_names = list(dict.fromkeys(variable_names))
#:set variable_dim = {v.name: 2 if v.dim[0] == 1 else 3 for v in variables}
#:def chunked_join(iterable, linebreak)
${linebreak.join(','.join(iterable[i:i+5]) for i in range(0, len(iterable), 5))}$
#:enddef chunked_join
#:endmute

#:set active_args = [ &
&      'iamu0', 'its', 'iald', 'ialp', &
&      'iemiss', &
&      'iccnl', 'iccno' , &
&      'igelam','igemu', 'islm', &
&      'ipr', 'iti', &
&      'iaprs','ihti', &
&      'iwv','iico2','iich4','iin2o', &
&      'ino2','ic11','ic12', 'ic22', &
&      'icl4','ioz', &
&      'iclc','ilwa','iiwa','irwa', &
&      'iswa', &
&      'iaer', 'iaero', &
&      'ifrso','ifrth','iswfc','ilwfc', &
&      'ifrsod','ifrted', &
&      'ifrsodc','ifrtedc', &
&      'ifdir','icdir','isudu', &
&      'iuvdf','iparf', &
&      'iparcf','itincf', &
&      'iemit','ilwderivative', &
&      'iswdiffuseband','iswdirectband', &
&      'ire_liq', 'ire_ice', 'ioverlap', &
&    ]

MODULE RADIATION_SCHEME_LAYER_MOD

IMPLICIT NONE

PRIVATE
PUBLIC :: RADIATION_SCHEME_LAYER, RADIATION_SCHEME_LAYER_PARALLEL, RADIATION_SCHEME_LAYER_OPENACC

CONTAINS

SUBROUTINE RADIATION_SCHEME_LAYER &
     & (YRADIATION, ZRGP_FIELDS, NGPTOT, NRPROMA, NFLEVG, &
     &  NFSD, KAEROSOL, PSOLAR_IRRADIANCE, ISEED)

! Modules from ifs or ifsaux libraries
USE RADIATION_SETUP , ONLY : TRADIATION
USE PARKIND1        , ONLY : JPIM, JPRB
USE RADINTG_ZRGP_MOD, ONLY : RADINTG_ZRGP_TYPE

IMPLICIT NONE

! INPUT ARGUMENTS

TYPE(TRADIATION)   ,INTENT(IN), TARGET :: YRADIATION
TYPE(RADINTG_ZRGP_TYPE), INTENT(INOUT) :: ZRGP_FIELDS

! *** Array dimensions and ranges
INTEGER(KIND=JPIM),INTENT(IN)   :: NGPTOT   ! Number of columns
INTEGER(KIND=JPIM),INTENT(IN)   :: NRPROMA   ! Number of columns
INTEGER(KIND=JPIM),INTENT(IN)   :: NFLEVG   ! Number of levels
INTEGER(KIND=JPIM),INTENT(IN)   :: NFSD
INTEGER(KIND=JPIM),INTENT(IN)   :: KAEROSOL ! Number of aerosol types

! *** Single-level fields
REAL(KIND=JPRB),   INTENT(IN)   :: PSOLAR_IRRADIANCE ! (W m-2)

INTEGER, OPTIONAL, INTENT(IN)   :: ISEED(:,:)

IF (YRADIATION%YRERAD%LECRAD_ON_GPU) THEN
    CALL RADIATION_SCHEME_LAYER_OPENACC( &
        & YRADIATION, ZRGP_FIELDS, NGPTOT, NRPROMA, NFLEVG, &
        & NFSD, KAEROSOL, PSOLAR_IRRADIANCE, ISEED=ISEED )
ELSE
    CALL RADIATION_SCHEME_LAYER_PARALLEL( &
        & YRADIATION, ZRGP_FIELDS, NGPTOT, NRPROMA, NFLEVG, &
        & NFSD, KAEROSOL, PSOLAR_IRRADIANCE, ISEED=ISEED )
ENDIF

END SUBROUTINE RADIATION_SCHEME_LAYER

SUBROUTINE RADIATION_SCHEME_LAYER_PARALLEL &
     & (YRADIATION, ZRGP_FIELDS, NGPTOT, NRPROMA, NFLEVG, &
     &  NFSD, KAEROSOL, PSOLAR_IRRADIANCE, ISEED)

USE FIELD_MODULE
USE FIELD_FACTORY_MODULE

! Modules from ifs or ifsaux libraries
USE RADIATION_SETUP , ONLY : TRADIATION
USE PARKIND1        , ONLY : JPIM, JPRB
USE YOMHOOK         , ONLY : LHOOK, DR_HOOK, JPHOOK
USE RADINTG_ZRGP_MOD, ONLY : RADINTG_ZRGP_TYPE

IMPLICIT NONE

! INPUT ARGUMENTS

TYPE(TRADIATION)   ,INTENT(IN), TARGET :: YRADIATION
TYPE(RADINTG_ZRGP_TYPE), INTENT(INOUT) :: ZRGP_FIELDS

! *** Array dimensions and ranges
INTEGER(KIND=JPIM),INTENT(IN)   :: NGPTOT   ! Number of columns
INTEGER(KIND=JPIM),INTENT(IN)   :: NRPROMA   ! Number of columns
INTEGER(KIND=JPIM),INTENT(IN)   :: NFLEVG   ! Number of levels
INTEGER(KIND=JPIM),INTENT(IN)   :: NFSD
INTEGER(KIND=JPIM),INTENT(IN)   :: KAEROSOL ! Number of aerosol types

! *** Single-level fields
REAL(KIND=JPRB),   INTENT(IN)   :: PSOLAR_IRRADIANCE ! (W m-2)

INTEGER, OPTIONAL, INTENT(IN)   :: ISEED(:,:)

INTEGER(KIND=JPIM) :: KIDIA, KFDIA, IBL, JKGLO

! Dummies for IFS config values
LOGICAL :: LSPPRAD, LRAYFM, LEPO3RA
LOGICAL, PARAMETER :: LDEBUG = .false.

! Field pointers for each field in ZRGP
#:for v_name in variable_names
#:set dim = variable_dim[v_name]
CLASS(FIELD_${dim}$RB), POINTER :: F_${v_name}$ => NULL()
REAL(KIND=JPRB), POINTER, CONTIGUOUS :: P_${v_name}$(${','.join(':' * (dim-1))}$) => NULL()
#:endfor

REAL(KIND=JPHOOK) :: ZHOOK_HANDLE

#include "radiation_scheme.intfb.h"

IF (LHOOK) CALL DR_HOOK('RADIATION_SCHEME_LAYER_PARALLEL',0,ZHOOK_HANDLE)

ASSOCIATE(YDERAD=>YRADIATION%YRERAD, RAD_CONFIG=>YRADIATION%RAD_CONFIG)
ASSOCIATE(LDIAGFORCING=>YDERAD%LDIAGFORCING, LAPPROXLWUPDATE=>YDERAD%LAPPROXLWUPDATE, &
    & LAPPROXSWUPDATE=>YDERAD%LAPPROXSWUPDATE, NRADAER=>RAD_CONFIG%N_AEROSOL_TYPES)

LSPPRAD=.FALSE.
LRAYFM=.FALSE.
LEPO3RA=.FALSE.

! We want thread-local copies of the member fields but different compilers
! can or cannot firstprivatize these objects successfully. Therefore, we
! have two versions here that (1) either use private field objects and
! extract these fields from the field stack in a parallel environment or
! (2) extract these fields first and then mark them as firstprivate
#ifdef __GFORTRAN__
#define USE_FIRSTPRIVATE
#endif

#ifndef USE_FIRSTPRIVATE
!$OMP PARALLEL &
!$OMP&  PRIVATE(KIDIA,KFDIA,IBL,&
!$OMP&    ${chunked_join([f'F_{v_name}' for v_name in variable_names], ', &\n!$OMP&    ')}$ &
!$OMP&  ) &
!$OMP&  PRIVATE(&
!$OMP&    ${chunked_join([f'P_{v_name}' for v_name in variable_names], ', &\n!$OMP&    ')}$ &
!$OMP&  )
#endif

#:for idx, v in enumerate(variables)
#:if variable_cnt[v.name] > 1
IF(${v.condition}$) CALL GET_STACK_MEMBER(ZRGP_FIELDS%FIELD_WRAPPER, ${idx+1}$, F_${v.name}$)
#:else
CALL GET_STACK_MEMBER(ZRGP_FIELDS%FIELD_WRAPPER, ${idx+1}$, F_${v.name}$)
#:endif
#:endfor

#ifdef USE_FIRSTPRIVATE
!$OMP PARALLEL &
!$OMP&  FIRSTPRIVATE(KIDIA,KFDIA,IBL,&
!$OMP&    ${chunked_join([f'F_{v_name}' for v_name in variable_names], ', &\n!$OMP&    ')}$ &
!$OMP&  ) &
!$OMP&  PRIVATE(&
!$OMP&    ${chunked_join([f'P_{v_name}' for v_name in variable_names], ', &\n!$OMP&    ')}$ &
!$OMP&  )
#endif
!$OMP DO SCHEDULE(DYNAMIC,1)
DO JKGLO=1,NGPTOT,NRPROMA
    KIDIA=1
    KFDIA=MIN(NRPROMA,NGPTOT-JKGLO+1)
    IBL=(JKGLO-1)/NRPROMA+1

    #:for v_name in active_args
    P_${v_name}$ => F_${v_name}$%GET_VIEW(IBL)
    #:endfor

    ! Call the ECRAD radiation scheme
    CALL RADIATION_SCHEME &
        & (YRADIATION, &
        &  KIDIA, KFDIA, NRPROMA, &                       ! startcol, endcol, ncol
        &  NFLEVG, KAEROSOL, &
        &  PSOLAR_IRRADIANCE, &                               ! solar_irrad
        &  P_IAMU0, P_ITS, P_IALD, P_IALP, &
        &  P_IEMISS, &
        &  P_ICCNL, P_ICCNO ,&
        &  P_IGELAM,P_IGEMU, P_ISLM, &
        &  P_IPR, P_ITI, &
        &  P_IAPRS,P_IHTI, &
        &  P_IWV,P_IICO2,P_IICH4,P_IIN2O, &
        &  P_INO2,P_IC11,P_IC12, P_IC22, &
        &  P_ICL4,P_IOZ, &
        &  P_ICLC,P_ILWA,P_IIWA,P_IRWA, &
        &  P_ISWA, &
        &  P_IAER, P_IAERO, &
        ! Flux outputs
        &  P_IFRSO,P_IFRTH,P_ISWFC,P_ILWFC,&
        &  P_IFRSOD,P_IFRTED, &
        &  P_IFRSODC,P_IFRTEDC,&
        &  P_IFDIR,P_ICDIR,P_ISUDU, &
        &  P_IUVDF,P_IPARF, &
        &  P_IPARCF,P_ITINCF, &
        &  P_IEMIT,P_ILWDERIVATIVE, &
        &  P_ISWDIFFUSEBAND,P_ISWDIRECTBAND &
        ! OPTIONAL ARGUMENTS
#ifdef BITIDENTITY_TESTING
        &  , PRE_LIQ=P_IRE_LIQ, PRE_ICE=P_IRE_ICE &
        &  , PCLOUD_OVERLAP=P_IOVERLAP, ISEED=ISEED(:,IBL) &
#endif
        &  )

END DO
!$OMP END DO
!$OMP END PARALLEL

END ASSOCIATE
END ASSOCIATE

IF (LHOOK) CALL DR_HOOK('RADIATION_SCHEME_LAYER_PARALLEL',1,ZHOOK_HANDLE)

END SUBROUTINE RADIATION_SCHEME_LAYER_PARALLEL

SUBROUTINE RADIATION_SCHEME_LAYER_OPENACC &
     & (YRADIATION, ZRGP_FIELDS, NGPTOT, NRPROMA, NFLEVG, &
     &  NFSD, KAEROSOL, PSOLAR_IRRADIANCE, ISEED)

USE FIELD_MODULE
USE FIELD_FACTORY_MODULE

! Modules from ifs or ifsaux libraries
USE RADIATION_SETUP , ONLY : TRADIATION
USE PARKIND1        , ONLY : JPIM, JPRB
USE YOMHOOK         , ONLY : LHOOK, DR_HOOK, JPHOOK
USE RADINTG_ZRGP_MOD, ONLY : RADINTG_ZRGP_TYPE

#ifdef _OPENACC
USE OPENACC
#endif

IMPLICIT NONE

! INPUT ARGUMENTS

TYPE(TRADIATION)   ,INTENT(IN), TARGET :: YRADIATION
TYPE(RADINTG_ZRGP_TYPE), INTENT(INOUT) :: ZRGP_FIELDS

! *** Array dimensions and ranges
INTEGER(KIND=JPIM),INTENT(IN)   :: NGPTOT   ! Number of columns
INTEGER(KIND=JPIM),INTENT(IN)   :: NRPROMA   ! Number of columns
INTEGER(KIND=JPIM),INTENT(IN)   :: NFLEVG   ! Number of levels
INTEGER(KIND=JPIM),INTENT(IN)   :: NFSD
INTEGER(KIND=JPIM),INTENT(IN)   :: KAEROSOL ! Number of aerosol types

! *** Single-level fields
REAL(KIND=JPRB),   INTENT(IN)   :: PSOLAR_IRRADIANCE ! (W m-2)

INTEGER, OPTIONAL, INTENT(IN)   :: ISEED(:,:)

INTEGER(KIND=JPIM) :: KIDIA, KFDIA, IBL, JKGLO

! Dummies for IFS config values
LOGICAL :: LSPPRAD, LRAYFM, LEPO3RA, LBITIDENTITY
LOGICAL, PARAMETER :: LDEBUG = .false.

! Field pointers for each field in ZRGP
#:for v_name in variable_names
#:set dim = variable_dim[v_name]
CLASS(FIELD_${dim}$RB), POINTER :: F_${v_name}$ => NULL()
REAL(KIND=JPRB), POINTER, CONTIGUOUS :: P_${v_name}$(${','.join(':' * dim)}$) => NULL()
#:endfor

REAL(KIND=JPHOOK) :: ZHOOK_HANDLE, ZHOOK_HANDLE_OFFLOAD, ZHOOK_HANDLE_COMPUTE, ZHOOK_HANDLE_PULLBACK

#include "radiation_scheme.intfb.h"

IF (LHOOK) CALL DR_HOOK('RADIATION_SCHEME_LAYER_OPENACC',0,ZHOOK_HANDLE)

ASSOCIATE(YDERAD=>YRADIATION%YRERAD, RAD_CONFIG=>YRADIATION%RAD_CONFIG)
ASSOCIATE(LDIAGFORCING=>YDERAD%LDIAGFORCING, LAPPROXLWUPDATE=>YDERAD%LAPPROXLWUPDATE, &
    & LAPPROXSWUPDATE=>YDERAD%LAPPROXSWUPDATE, NRADAER=>RAD_CONFIG%N_AEROSOL_TYPES)

LSPPRAD=.FALSE.
LRAYFM=.FALSE.
LEPO3RA=.FALSE.

#ifdef BITIDENTITY_TESTING
LBITIDENTITY=.TRUE.
#else
LBITIDENTITY=.FALSE.
#endif

#:for idx, v in enumerate(variables)
#:if v.name in active_args
IF(${v.condition}$) CALL GET_STACK_MEMBER(ZRGP_FIELDS%FIELD_WRAPPER, ${idx+1}$, F_${v.name}$)
#:endif
#:endfor

IF (LHOOK) CALL DR_HOOK('RADIATION_SCHEME_LAYER_OPENACC:OFFLOAD',0,ZHOOK_HANDLE_OFFLOAD)

CALL ZRGP_FIELDS%FIELD_WRAPPER%SYNC_DEVICE_RDWR()

#:for v in zrgp_in.variables
#:if v.name in active_args
IF(${v.condition}$) CALL F_${v.name}$%GET_DEVICE_DATA_RDONLY(P_${v.name}$)
#:endif
#:endfor

#:for v in zrgp_out.variables
#:if v.name in active_args
IF(${v.condition}$) CALL F_${v.name}$%GET_DEVICE_DATA_RDWR(P_${v.name}$)
#:endif
#:endfor

#:for v in zrgp_local.variables
#:if v.name in active_args
IF(${v.condition}$) CALL F_${v.name}$%GET_DEVICE_DATA_RDWR(P_${v.name}$)
#:endif
#:endfor

!$ACC DATA COPYIN(ISEED) IF(PRESENT(ISEED))

IF (LHOOK) CALL DR_HOOK('RADIATION_SCHEME_LAYER_OPENACC:OFFLOAD',1,ZHOOK_HANDLE_OFFLOAD)
IF (LHOOK) CALL DR_HOOK('RADIATION_SCHEME_LAYER_OPENACC:COMPUTE',0,ZHOOK_HANDLE_COMPUTE)

DO JKGLO=1,NGPTOT,NRPROMA
    KIDIA=1
    KFDIA=MIN(NRPROMA,NGPTOT-JKGLO+1)
    IBL=(JKGLO-1)/NRPROMA+1

    ! Call the ECRAD radiation scheme
    CALL RADIATION_SCHEME &
        & (YRADIATION, &
        &  KIDIA, KFDIA, NRPROMA, &                       ! startcol, endcol, ncol
        &  NFLEVG, KAEROSOL, &
        &  PSOLAR_IRRADIANCE, &                               ! solar_irrad
        &  P_IAMU0(:,IBL), P_ITS(:,IBL), P_IALD(:,:,IBL), P_IALP(:,:,IBL), &
        &  P_IEMISS(:,:,IBL), &
        &  P_ICCNL(:,IBL), P_ICCNO(:,IBL) ,&
        &  P_IGELAM(:,IBL),P_IGEMU(:,IBL), P_ISLM(:,IBL), &
        &  P_IPR(:,:,IBL), P_ITI(:,:,IBL), &
        &  P_IAPRS(:,:,IBL),P_IHTI(:,:,IBL), &
        &  P_IWV(:,:,IBL),P_IICO2(:,:,IBL),P_IICH4(:,:,IBL),P_IIN2O(:,:,IBL), &
        &  P_INO2(:,:,IBL),P_IC11(:,:,IBL),P_IC12(:,:,IBL), P_IC22(:,:,IBL), &
        &  P_ICL4(:,:,IBL),P_IOZ(:,:,IBL), &
        &  P_ICLC(:,:,IBL),P_ILWA(:,:,IBL),P_IIWA(:,:,IBL),P_IRWA(:,:,IBL), &
        &  P_ISWA(:,:,IBL), &
        &  P_IAER(:,:,IBL), P_IAERO(:,:,IBL), &
        ! Flux outputs
        &  P_IFRSO(:,:,IBL),P_IFRTH(:,:,IBL),P_ISWFC(:,:,IBL),P_ILWFC(:,:,IBL),&
        &  P_IFRSOD(:,IBL),P_IFRTED(:,:,IBL), &
        &  P_IFRSODC(:,IBL),P_IFRTEDC(:,IBL),&
        &  P_IFDIR(:,IBL),P_ICDIR(:,IBL),P_ISUDU(:,IBL), &
        &  P_IUVDF(:,IBL),P_IPARF(:,IBL), &
        &  P_IPARCF(:,IBL),P_ITINCF(:,IBL), &
        &  P_IEMIT(:,IBL),P_ILWDERIVATIVE(:,:,IBL), &
        &  P_ISWDIFFUSEBAND(:,:,IBL),P_ISWDIRECTBAND(:,:,IBL) &
        ! OPTIONAL ARGUMENTS
#ifdef BITIDENTITY_TESTING
        &  , PRE_LIQ=P_IRE_LIQ(:,:,IBL), PRE_ICE=P_IRE_ICE(:,:,IBL) &
        &  , PCLOUD_OVERLAP=P_IOVERLAP(:,:,IBL), ISEED=ISEED(:,IBL) &
#endif
        &  , LACC=.TRUE. )

END DO
IF (LHOOK) CALL DR_HOOK('RADIATION_SCHEME_LAYER_OPENACC:COMPUTE',1,ZHOOK_HANDLE_COMPUTE)

IF (LHOOK) CALL DR_HOOK('RADIATION_SCHEME_LAYER_OPENACC:PULLBACK',0,ZHOOK_HANDLE_PULLBACK)

!$ACC WAIT(1)
!$ACC END DATA
CALL ZRGP_FIELDS%FIELD_WRAPPER%SYNC_HOST_RDWR()

IF (LHOOK) CALL DR_HOOK('RADIATION_SCHEME_LAYER_OPENACC:PULLBACK',1,ZHOOK_HANDLE_PULLBACK)

END ASSOCIATE
END ASSOCIATE

IF (LHOOK) CALL DR_HOOK('RADIATION_SCHEME_LAYER_OPENACC',1,ZHOOK_HANDLE)

END SUBROUTINE RADIATION_SCHEME_LAYER_OPENACC

END MODULE RADIATION_SCHEME_LAYER_MOD
